<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт c одной кнопкой" />

    <Button
        android:id="@+id/alert_dialog_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт неск кнопок" />

    <Button
        android:id="@+id/alert_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт со списками " />


    <Button
        android:id="@+id/alert_dialog_list_radiobuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт со шарами " />


    <Button
        android:id="@+id/alert_dialog_list_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт с чеками " />

    <Button
        android:id="@+id/alert_dialog_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" алерт кастом " />

    <Button
        android:id="@+id/fragment_dialog_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" фрагмент диалог " />

    <Button
        android:id="@+id/fragment_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" свой фрагмент кастом " />


    <Button
        android:id="@+id/fragment_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" bottom кастом " />


</LinearLayout>