<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт c одной кнопкой"
        android:id="@+id/alert_dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт неск кнопок"
        android:id="@+id/alert_dialog_2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт со списками "
        android:id="@+id/alert_dialog_list"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт со шарами "
        android:id="@+id/alert_dialog_list_radiobuttons"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="алерт с чеками "
        android:id="@+id/alert_dialog_list_checkboxes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" алерт кастом "
        android:id="@+id/alert_dialog_custom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" фрагмент диалог "
        android:id="@+id/fragment_dialog_custom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" свой фрагмент кастом "
        android:id="@+id/fragment_custom"/>


</LinearLayout>